.bar {
    background-image: url("versionerUrl(img1.jpg)");
    background-image: url("versionerDataUri(img_small.jpg)");
}

.bar2 {
    .bar3 {
        background-image: url("versionerUrl(dir1/abc.jpg)");
    }
}