body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#bgImgA {
    background-image: url("versionerUrl(img_small.jpg)");
    width: 100px;
    height: 100px;
}

#bgImgB {
    background-image: url("versionerDataUri(img_small.jpg)");
    width: 100px;
    height: 100px;
}
